C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.csproj.AssemblyReference.cache
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.AssemblyInfoInputs.cache
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.AssemblyInfo.cs
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.csproj.CoreCompileInputs.cache
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\bin\Debug\net7.0\TASK64.exe
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\bin\Debug\net7.0\TASK64.deps.json
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\bin\Debug\net7.0\TASK64.runtimeconfig.json
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\bin\Debug\net7.0\TASK64.dll
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\bin\Debug\net7.0\TASK64.pdb
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.dll
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\refint\TASK64.dll
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.pdb
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\TASK64.genruntimeconfig.cache
C:\Users\Rvi_Jalo\Desktop\TASK(DZ) 64,66,68\TASK64\obj\Debug\net7.0\ref\TASK64.dll
